body {

    font-family: Arial, sans-serif;
    color: #fff;
}
#tx
{
    font-size : 30px;
    font-family : Lucida Sans;
    color : burlywood; 
}
#t1
{
    font-size : 25px;
}
.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("back.jpg");
    background-size: cover;
    filter: blur(20px);
    z-index: -1;
  }
#am
	{
		height : 190px;
	}
#ram
{
    margin-left : 50px;
    width : 200px;
    height : 300px;
}

#ram2
{
    width : 300px;
    height : 300px;
}
#ram3
{
    width : 200px;
    height : 300px;
}
    #text
    {
        padding-top : 70px;
        color : white;
    }
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}

h1 {
    font-size: 48px;
    text-align: center;
    margin-top: 0;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 40px;
}

.photo-grid img {
    max-width: 100%;
    height: auto;
    border: 5px solid #fff;
}

.quote {
    font-size: 24px;
    font-style: italic;
    margin-top: 40px;
    text-align: center;
}